
app.mail.username="email"

app.mail.from="no-reply@user-management.finki.ukim.mk"

server.port=8080

app.admin.fullName=admin1
app.admin.email=admin@emt.com
app.admin.password=hunter2
app.admin.address=adminaddress
app.admin.city=admincity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/emt
spring.datasource.username=postgres
spring.datasource.password=3005
spring.datasource.driver-class-name=org.postgresql.Driver